In [1]:
# Customer analysis round 1
# Read the three files into python as dataframes
import pandas as pd  
import numpy as np    # perhaps for later use
# Reading data
data1 = pd.read_csv('file1.csv')
data2 = pd.read_csv('file2.csv')
data3 = pd.read_csv('file3.csv')
data1 = pd.DataFrame(data1)
data2 = pd.DataFrame(data2)
data3 = pd.DataFrame(data3)

In [2]:
# Show the DataFrame's shape
print('Data1:', data1.shape)
print('Data2:', data2.shape)
print('Data3:', data3.shape)

Data1: (4008, 11)
Data2: (996, 11)
Data3: (7070, 11)

In [3]:
# Standardize header names
# In work situation I would first rearrange and then combine and take 
# one version of column name as standard. For the sake of the Lab:
# Step one: standardize in upper
# Step two: change name of some columns ST into STATE
# DF 1
cols1 = []
for column in data1.columns:
    cols1.append(column.upper())
data1.columns = cols1
# DF 2
cols2 = []
for column in data2.columns:
    cols2.append(column.upper())
data2.columns = cols2
# DF 3
cols3 = []
for column in data3.columns:
    cols3.append(column.upper())
data3.columns = cols3
# Renaming ST column
data1 = data1.rename(columns={"ST":"STATE"})
data2 = data2.rename(columns={"ST":"STATE"})
# display(data1.head())
# display(data2.head())
# display(data3.head())

In [4]:
# Rearrange the columns in the dataframe as needed
# Step 1: determine the desired order
# Step 2: change into that order
# I take data1 as desired order
column_names = data1.columns
data2 = data2.reindex(columns=column_names)
data3 = data3.reindex(columns=column_names)
# display(data1.head())
# display(data2.head())
# display(data3.head())

In [5]:
# Concatenate the three dataframes into a dataframe with meaningful name
# Checking rows beforehand for testing
# print('Data1:', data1.shape)
# print('Data2:', data2.shape)
# print('Data3:', data3.shape)
data = [data1, data2, data3]
donors = pd.concat(data)
donors

,CUSTOMER,STATE,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [6]:
# Which columns are numerical?
num_cols = donors._get_numeric_data()
for col in num_cols:
    print(col)

INCOME
MONTHLY PREMIUM AUTO
TOTAL CLAIM AMOUNT

In [7]:
# Which columns are categorical?
# answer is all columns returning 'object' as dtypes
cat_cols = donors.dtypes
print(cat_cols)
# or maybe better list all columns:
donors.select_dtypes('object').columns

CUSTOMER                      object
STATE                         object
GENDER                        object
EDUCATION                     object
CUSTOMER LIFETIME VALUE       object
INCOME                       float64
MONTHLY PREMIUM AUTO         float64
NUMBER OF OPEN COMPLAINTS     object
POLICY TYPE                   object
VEHICLE CLASS                 object
TOTAL CLAIM AMOUNT           float64
dtype: object

Index(['CUSTOMER', 'STATE', 'GENDER', 'EDUCATION', 'CUSTOMER LIFETIME VALUE',
       'NUMBER OF OPEN COMPLAINTS', 'POLICY TYPE', 'VEHICLE CLASS'],
      dtype='object')

In [8]:
# Understand the meaning of all columns:
# CUSTOMER                      object - Customer ID
# STATE                         object - State in the United States of America
# GENDER                        object - Male Female Undefined/Two-spirit
# EDUCATION                     object - Level of education
# CUSTOMER LIFETIME VALUE       object - Some indicator of customer value, probably to be cleaned
# INCOME                       float64 - Yearly income, looks like many value '0' 
# MONTHLY PREMIUM AUTO         float64 - Insurance premium of the car, spending power, customer behaviour
# NUMBER OF OPEN COMPLAINTS     object - Number of complaints, looks like date type should be corrected
# POLICY TYPE                   object - Corporate or personal car, spending power customer
# VEHICLE CLASS                 object - Type/size of car
# TOTAL CLAIM AMOUNT           float6  - Customer behaviour for insurance

In [14]:
# Perform the data cleaning operations mentioned so far in class

# Delete the column education and the number of open complaints from the dataframe.
donors.drop(columns =['EDUCATION', 'NUMBER OF OPEN COMPLAINTS'])
# and with the use of axis would be
# donor.drop(['EDUCATION', 'NUMBER OF OPEN COMPLAINTS'], axis = 1)
# I like the first one better

# Correct the values in the column customer lifetime value. 
# They are given as a percent, so multiply them by 100 and change dtype to numerical type.
# Step 1: removing percentage sign
donors



################################################################### 
# FROM HERE I GO TO LAB 2 BECAUSE I GOT STUCK AND IT'S ALREADY LATE
#                  WILL RESUME LAB 1 TOMORROW                          
###################################################################



# Check for duplicate rows in the data and remove if any.


# Filter out the data for customers who have an income of 0 or less.

,CUSTOMER,STATE,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000